<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DES222</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div class="main-container">
    <div class="banner" id="banner">
      <div class="banner-title">Creative Sparks</div>
      <div class="banner-subtitle">Design Agency</div>
    </div>

    <div class="team-member-card" id="teamMemberCard1">
      <img class="team-member-card-image" id="teamMemberCardImage1" src="./images/Anuj.jpeg"></img>
      <div class="team-member-card-blurb" id="teamMemberCardBlurb1">An emerging creative designer with 3 years of experience, Anuj specializes in digital media design, typography, and illustration. Currently studying at UniSC, she combines modern trends with a timeless aesthetic to create innovative and enduring designs</div>
    </div>
    <div class="team-member-card" id="teamMemberCard2">
      <img class="team-member-card-image" id="teamMemberCardImage2" src="./images/Bob.jpeg"></img>
      <div class="team-member-card-blurb" id="teamMemberCardBlurb2">Leonardo is a dynamic Creative Director with a dual expertise in visual design and strategic thinking. A Central Saint Martins graduate, he transforms abstract concepts into tangible solutions, employing design thinking as a catalyst for business growth and social change.</div>
    </div>
    <div class="team-member-card" id="teamMemberCard3">
      <img class="team-member-card-image" id="teamMemberCardImage3" src="./images/Diana.jpeg"></img>
      <div class="team-member-card-blurb" id="teamMemberCardBlurb3">UX/UI Designer Kiera, a School of Visual Arts graduate, combines aesthetics with user-centric design to enhance user experience. Specializing in prototyping, user research, and interaction design, Kiera's work blends functionality and beauty.</div>
    </div>
          
    <div class="our-clients-title" id="ourClientsTitle">Our Clients</div>
    <div class="client-icon-container" id="clientIcon1"><img class="client-icon" src="images/Example_Client_Icon_A.png"></img></div>
    <div class="client-icon-container" id="clientIcon2"><img class="client-icon" src="images/Example_Client_Icon_B.png"></img></div>
    <div class="client-icon-container" id="clientIcon3"><img class="client-icon" src="images/Example_Client_Icon_C.png"></img></div>
    <div class="client-icon-container" id="clientIcon4"><img class="client-icon" src="images/Example_Client_Icon_D.png"></img></div>
    <div class="client-icon-container" id="clientIcon5"><img class="client-icon" src="images/Example_Client_Icon_E.png"></img></div>
    <div class="client-icon-container" id="clientIcon6"><img class="client-icon" src="images/Example_Client_Icon_F.png"></img></div>
    <div class="client-icon-container" id="clientIcon7"><img class="client-icon" src="images/Example_Client_Icon_G.png"></img></div>
    <div class="client-icon-container" id="clientIcon8"><img class="client-icon" src="images/Example_Client_Icon_H.png"></img></div>    
  </div>
    
</body>
</html>
  